<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" th:href="@{/favicon/apple-touch-icon.png}" sizes="180x180" >
    <link rel="icon" th:href="@{/favicon/favicon32x32.png}" type="image/png" sizes="32x32" >
    <link rel="icon" th:href="@{/favicon/favicon-16x16.png}" type="image/png" sizes="16x16">
    <link rel="manifest" th:href="@{/favicon/site.webmanifest}">
    <script src="https://kit.fontawesome.com/ee449a916d.js" crossorigin="anonymous"></script>
    <title>RSVP for Rey's BD</title>
    <style>
        body {
            background-color: rgba(63, 241, 226, 0.96);
        }

        #banner{
            font-size: 10vw;
            font-family: 'Anton', sans-serif;
            color: #c2046c;
        }

        p {
            font-size: 2em;
            font-weight: 700;
        }

        .post-message q {
            font-style: italic;
            quotes: "\201C""\201D""\2018""\2019";
            line-height: 1.4;
            white-space: pre-line;
            text-align: left !important;
            font-size: 1.75rem;
            color: #096b72;
            display: inherit;
        }

        .post-message q::before{
            content: open-quote;
            display: inline;
            height: 0;
            line-height: 0;
            left: -10px;
            position: relative;
            top: 30px;
            color: #c2046c;
            font-size: 3em;

        }

        .post-message q::after {
            content: close-quote;
            display: inline;
            height: 0;
            line-height: 0;
            left: 10px;
            position: relative;
            top: 35px;
            color: #c2046c;
            font-size: 3em;
        }

        .by-whom {
            text-align: right !important;
            font-size: 2.9rem;
            display: inherit;
            padding-right: 1em;
        }

        .update-wrap {
            position: relative;
        }

        .update-hov {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(29, 106, 154, 0.52);
            visibility: hidden;
            opacity: 0;
            transition: opacity .2s, visibility .2s;
        }

        .update-wrap:hover .update-hov {
            visibility: visible;
            opacity: 1;
        }

        .update-link {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none !important;
            color: #c2046c;
            transition: 2s;
        }

        .update-link:hover {
            color: #a5045c;
        }

        #rsvp-list{
            text-decoration: none;
            color: black;
            font-size: 2em;
            font-weight: 700;
            display: inline-block;
        }

        .fa-arrow-left {
            color: #c2046c;
            font-size: 2em;
            font-weight: 700;
            animation: slideleft 1s ease-in-out infinite;
        }

        .fa-arrow-right {
            color: #c2046c;
            font-size: 2em;
            font-weight: 700;
            animation: slideright 1s ease-in-out infinite;
        }

        @keyframes slideleft {
            0%,
            100% {
                transform: translate(0, 0);
            }

            50%{
                transform: translate(10px, 0);
            }
        }

        @keyframes slideright {
            0%,
            100% {
                transform: translate(0, 0);
            }

            50%{
                transform: translate(-10px, 0);
            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <p id="banner">RSVP's so far!</p>
            <br>
            <blockquote th:each="post : ${posts}" class="post-message" th:inline="text">
                <div th:if="${user.id == post.user.id}" class="update-wrap">
                    <q>[[${post.message}]]</q>
                    <p class="update-hov"><a class="update-link" th:href="@{/updateRSVP/{id}(id=${post.id})}">Update</a></p>
                </div>
                <q th:unless="${user.id == post.user.id}">[[${post.message}]]</q>
                <footer class="by-whom">-[[${post.user.firstName}]]</footer>
            </blockquote>
        </div>

    </div>
    <div class="row">
        <div class="col-12 text-center">
            <p>
            <form id="logout" th:action="@{/logout}" method="post">
            <i class="fas fa-arrow-right"></i>
            <a id="rsvp-list" class="nav-link" href="javascript:{}" onclick="document.getElementById('logout').submit();">Logout</a>
            <i class="fas fa-arrow-left"></i>
            </form>

            </p>
        </div>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
